# groovy_template

./: .gitignore  README.md  build.gradle  groovy-template.ipr  groovy-template.iws  index.html  params.json  settings.gradle
src/main/groovy/com/mycompany/: ExampleGroovyClass.groovy
src/main/java/com/mycompany/: ExampleJavaClass.java
src/test/groovy/com/mycompany/: GroovyTest.groovy
src/test/java/com/mycompany/: JavaTest.java
